<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="styles.css">
    <title>Home page</title>
</head>

<body>
    <header>
        <img class="logo box" src="./images/Artboard 1.png" alt="">
    </header>
    <nav class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">INFO</a></li>
    </nav>
    <main>
        <section>
            <div>
                <img src="https://wallpapercave.com/wp/wp6771305.jpg" alt="" class="bg">
            </div>
        </section>
        <section class="promo">
            <article class="intro">
                <div>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/6-tvJ9rJPAQ"
                        title="Barbie - Crazy Hair Day | Ep.175" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div>
                    <p class="promo--text"><span class="big--text"> Who Are We
                        </span> <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Eius nostrum enim cumque
                        pariatur
                        adipisci
                        ipsa, quae eos porro aliquid veniam doloremque. <br> Architecto placeat quibusdam provident
                        quam
                        blanditiis ducimus totam! Totam!
                        Quos dignissimos sequi maxime accusantium tempora. Sed adipisci velit commodi sit dicta
                        veritatis
                        mollitia, maxime reprehenderit tempora quibusdam praesentium eum dolorum ipsa, odio ratione
                        corrupti
                        hic itaque atque aspernatur ullam!
                    </p>
                </div>
            </article>
            <h2 class="service--heading">Our services</h2>
            <article class="services">
                <div class="card box">
                    <img class="card--img"
                        src="https://images.unsplash.com/photo-1580618672591-eb180b1a973f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFpciUyMHNhbG9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                    <h2 class="card-headers">Styling</h2>
                    <p class="card--text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque perspiciatis nobis, recusandae
                        iste, aperiam natus voluptas doloribus nemo laboriosam dicta officia earum doloremque expedita
                        eum. Animi facere aliquid eius quaerat.
                    </p>
                    <button class="btn">LEARN MORE</button>
                </div>
                <div class="card box">
                    <img class="card--img"
                        src="https://media.istockphoto.com/photos/hairdresser-dyeing-clients-hair-at-hair-salon-picture-id1398386354?b=1&k=20&m=1398386354&s=170667a&w=0&h=TbiAEoXjgUNyRSaCqLwiRYDrY_67lcQ3txxNhB5aUk4="
                        alt="">
                    <h2 class="card-headers">Training</h2>
                    <p class="card--text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque perspiciatis nobis, recusandae
                        iste, aperiam natus voluptas doloribus nemo laboriosam dicta officia earum doloremque expedita
                        eum. Animi facere aliquid eius quaerat.
                    </p>
                    <button class="btn">LEARN MORE</button>
                </div>
                <div class="card box">
                    <img class="card--img"
                        src="https://media.istockphoto.com/photos/barber-using-scissors-and-comb-picture-id640274128?b=1&k=20&m=640274128&s=170667a&w=0&h=SDQlyOIjIepH82icolK_6jTV3T_uQ3xUG9w6qft5mYI="
                        alt="">
                    <h2 class="card-headers">Pamering</h2>
                    <p class="card--text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque perspiciatis nobis, recusandae
                        iste, aperiam natus voluptas doloribus nemo laboriosam dicta officia earum doloremque expedita
                        eum. Animi facere aliquid eius quaerat.
                    </p>
                    <button class="btn">LEARN MORE</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img class="footer--logo box" src="./images/Artboard 23.png" alt="footer logo">
        </div>
        <div>
            <hr>
            <p class="footer--text">
                © Hair Day 2022
            </p>
        </div>
    </footer>
</body>

</html>