* {
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: #682C2B;
}

.logo {
    display: block;
    max-width: 200px;
    margin: 0 auto;
}

.nav {
    word-spacing: 10px;
    text-align: center;
    margin: 5% 3rem;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    cursor: pointer;
    text-decoration: overline;
}

.nav li {
    list-style: none;
    display: inline-block;
}


.bg {
    max-width: 100%;
}

.promo--text {
    font-family: Clarkson, Helvetica, sans-serif;
    word-break: normal;
    color: white;
    line-height: 24px;

}

.big--text {
    font-family: Montserrat;
    font-size: 3em;
    font-weight: 500;
    line-height: 24px;
    /* margin-bottom: 4em; */
}

.promo .intro {
    margin-top: 3em;
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 550px;
    gap: 1opx;
}

.services {
    display: flex;
    color: white;
}

.card--img {
    max-width: 100%;
    height: 270px;
    width: 20opx;
}

.card {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    transition:  all 0.2s ease 0s ;
}

.card--text {
    margin: 15px auto;
    width: 360px;
    text-align: left;
    font-weight: lighter;
    line-height: 24px;
    font-size: 20px;
}

.service--heading {
    text-align: center;
    color: tomato;
    font-weight: 700;
    font-size: 3em;
}


.card-headers {
    font-style: italic;
    font-weight: lighter;
    color: #f08e0f;
    font-family: "Baloo 2", sans-serif;
}

.box:hover {
    transform:  matrix(1.1, 0, 0, 1.1, 0, 0);
}

.btn {
    font-size: 12px;
    font-weight: 700;
    color: rgb(219, 128, 42);
    border: 2px solid #da2522;
    padding: 11px 16px 10px 16px;
    cursor: pointer;
    margin: 20px 0;
}

.btn:hover {
    background-color: #b30200;
    color: white;
}

footer {
    margin-top: 50px;
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}

.footer--logo {
    max-width: 120px;
    border: 2px solid white;

}

.footer--text {
    color: white;
}